ARG BASE_IMAGE=quay.io/strimzi/kafka:0.46.0-kafka-3.9.0

FROM confluentinc/cp-kafka-connect:8.0.0 AS hub

ARG KAFKA_CONNECT_S3_VERSION=10.6.7
# Version of Confluent components used by s3 connector plugin. Then upgrading the s3-connector plugin version, this version should be updated as well to the corresponding version.
ARG CONFLUENT_VERSION=7.7.2

RUN mkdir -p /tmp/deps/kafka-connect-s3/ /tmp/deps/kafka-connect-avro-converter/
RUN confluent-hub install --no-prompt --component-dir /tmp/deps/kafka-connect-s3/ confluentinc/kafka-connect-s3:${KAFKA_CONNECT_S3_VERSION}
RUN confluent-hub install --no-prompt --component-dir /tmp/deps/kafka-connect-avro-converter/ confluentinc/kafka-connect-avro-converter:${CONFLUENT_VERSION}

FROM --platform=$BUILDPLATFORM gradle:8.9-jdk17 AS builder

COPY ./*.gradle /code/
COPY src/main/java /code/src/main/java
WORKDIR /code
RUN gradle jar --no-watch-fs

FROM ${BASE_IMAGE}

USER root

ENV CONNECT_PLUGIN_PATH=/opt/kafka/plugins

COPY --from=builder /code/build/libs/kafka-connect-transform-keyvalue*.jar ${CONNECT_PLUGIN_PATH}/kafka-connect-transform-keyvalue/
COPY --from=hub /tmp/deps/* ${CONNECT_PLUGIN_PATH}/
RUN ln -s ${CONNECT_PLUGIN_PATH}/confluentinc-kafka-connect-avro-converter/lib/kafka-schema-registry-client*.jar ${CONNECT_PLUGIN_PATH}/confluentinc-kafka-connect-s3/lib/kafka-schema-registry-client.jar

USER 1001

COPY --chown=1001:1001 ./docker/ensure /opt/kafka/ensure
COPY --chown=1001:1001 ./docker/kafka_connect_run.sh /opt/kafka/kafka_connect_run.sh
RUN chmod +x /opt/kafka/ensure /opt/kafka/kafka_connect_run.sh
