ARG BASE_IMAGE=confluentinc/cp-kafka-connect-base:7.8.1

FROM --platform=$BUILDPLATFORM gradle:8.9-jdk17 AS builder

COPY ./*.gradle /code/
COPY src/main/java /code/src/main/java
WORKDIR /code
RUN gradle jar --no-watch-fs

FROM ${BASE_IMAGE}

ENV WAIT_FOR_KAFKA="1"
ARG KAFKA_CONNECT_S3_VERSION="10.5.23"

COPY --from=builder /code/build/libs/kafka-connect-transform-keyvalue*.jar /usr/share/"${COMPONENT}"/plugins/
COPY ./docker/legacy/launch /etc/confluent/docker/launch
COPY ./docker/legacy/kafka-wait /usr/bin/kafka-wait

USER root
RUN confluent-hub install --no-prompt --component-dir /usr/share/"${COMPONENT}"/plugins confluentinc/kafka-connect-s3:"${KAFKA_CONNECT_S3_VERSION}"
USER appuser
